{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "AdminAccount": {
    "MemberID": 0,
    "MemberName": "Administration",
    "Email": "admin@fstore.com",
    "Password": "admin@@",
    "Country": "Vietnam",
    "City": "Binh Duong"
  }
}